# Cpx_model

./: .gitignore  README.MD  build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prog/zhigangwei/cpx_model/: MainActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/app/: MApp.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/constraintLayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/dao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerView/: RecAdapter.kt  RecyclerActivity.kt  RecyclerItemBean.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerView/adapter/: RecAdapter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerView/adapter/footer/: RcFooter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerView/adapter/head/: RcHead.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerview/: RecyclerActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerview/common/bean/: RecyclerItemBean.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerview/easyRecyclerview/: RecAdapter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerview/easyRecyclerview/footer/: RcFooter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easyRecyclerview/easyRecyclerview/head/: RcHead.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/: RecyclerActivity.kt  RecyclerItemBean.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/adapter/: RecAdapter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/adapter/footer/: RcFooter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/adapter/head/: RcHead.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/test_adapter/: RecAdapter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/test_adapter/footer/: RcFooter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/easy_recyclerview/test_adapter/head/: RcHead.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/greendao/: GreendaoActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/greendao/greendao/: DbBean.java  DealDb.java  DealDb.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/: HttpActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/api/: ApiService.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/api/notice/: NoticePostApi.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/api/wallpaper/: HomeWallApi.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/common/api/: ApiService.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/common/bean/: AllResulte.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/down/: DownActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/down/down/: NetWorkConnectChangeListener.kt  NetworkConnectChangedReceiver.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/http/down/image/: a.java
app/src/main/java/com/prog/zhigangwei/cpx_model/image/: ImageActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/login/: LoginActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/permission/: PermisssionActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/rxbus/: RxBusActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/rxbus/common/event/: SendEvent.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/rxbus/event/: SendEvent.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/rxjava/: RxJavaActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/service/: SdlService.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/share/: ShareActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/vpFragment/: VpFragmentActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/vpFragment/common/api/: ApiService.kt  WallDetailApi.kt  WallTypeApi.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/vpFragment/common/bean/: Vedio.java  Video.java  WallPaper.java  WallType.java
app/src/main/java/com/prog/zhigangwei/cpx_model/vpFragment/detail/: VedioAdapter.kt  VedioFragment.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/vpFragment/vpFragment/: SelectPageAdapter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/youtube/: YouTubeActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/youtube/comment/: YouTubeCommentActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/youtube/video/: YouTubeVideoActivity.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/youtube/youTube/: YouTubeAdapter.kt
app/src/main/java/com/prog/zhigangwei/cpx_model/youtube/youtube/: YouTubeAdapter.kt
app/src/main/res/layout/: activity_constraintlayout.xml  activity_greendao.xml  activity_http.xml  activity_http_down.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_recycler.xml  activity_rx_java.xml  activity_rxbus.xml  activity_share.xml  activity_vp_fragment.xml  activity_you_tube.xml  activity_you_tube_child_comment.xml  activity_you_tube_comment.xml  activity_you_tube_video.xml  fragment_wall.xml  holder_recycler.xml  item_you_tube.xml  item_you_tube_comment.xml  rc_footer_recycler.xml  rc_head_recycler.xml  recycler_item_holder_recycler.xml  recycler_item_vedio_holder_recycler.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
socialContact/: build.gradle
social_contact/: build.gradle  proguard-rules.pro
social_contact/src/main/debug/: AndroidManifest.xml
social_contact/src/main/java/com/prayer/time/muslim/social_contact/app/: SocialApp.kt
social_contact/src/main/java/com/prayer/time/muslim/social_contact/ui/: TestActivity.kt
social_contact/src/main/release/: AndroidManifest.xml
social_contact/src/main/res/layout/: social_contact_activity_main.xml
social_contact/src/main/res/values/: strings.xml
(+24 files in other folders)
