# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

#app全局信息
isDebug=true
isMine=false
appName=CPX Model
applicationIds=com.prog.zhigangwei.cpx_model
# 意见反馈的邮箱
feed_email=feed_email
app_downloadUrl=app_downloadUrl
# 谷歌地图的appkey
mapapikey=mapapikey
# Facebook的APPId
facebook_app_id=351993102035778
fb_login_protocol_scheme=fb_login_protocol_scheme
# Twitter登录使用
twitter_consumer_key=twitter_consumer_key
twitter_consumer_secret=twitter_consumer_secret
# Google登录使用
google_web_client_id=26175502648-846kgn9k1qrmf2ador7qgcnk0unpbf1h.apps.googleusercontent.com
#google_web_client_id=1070357864131-g7qncm3kfauk8kqci6ova46hhgdhcvf1.apps.googleusercontent.com

# firebase 通知的channel id
firebase_default_notification_channel_id=fcm_default_channel

versionCodes=1
versionNames=1.0.0
versionWeb=1

