<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".share.ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_share_by_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share by facebook"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_share_by_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share by google"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_share_by_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share by twitter"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_share_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="分享成功\ntype=xxx\ntoken=xxx\n" />
    </LinearLayout>
</ScrollView>
