<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >


    <com.base.library.view.SelectableRoundedImageView
        android:id="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        app:sriv_border_color="@color/c_9900732F"
        app:sriv_border_width="1dp"
        android:background="@drawable/shape_bg_place_img"
        app:riv_corner_radius="20dp"/>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/btn_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络加载图片"/>

    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照/相册"/>


</LinearLayout>