<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求"/>

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请"/>

    <Button
        android:id="@+id/btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片加载"/>

    <Button
        android:id="@+id/btn_RxBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="RxBus"/>

    <Button
        android:id="@+id/btn_EasyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="EasyRecyclerView"/>

    <Button
        android:id="@+id/btn_greendao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="数据库GreenDao"/>

    <Button
        android:id="@+id/btn_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout"
        android:textAllCaps="false"
        />


</LinearLayout>